allprojects {
    version = '1.0'
    ext {
        appName = "LawnMowerGame"
        gdxVersion = '1.11.0'
        nettyVersion = '4.1.100.Final'
        protobufVersion = '3.20.1'
        slf4jVersion = '2.0.9'
        logbackVersion = '1.4.11'
        jvmVersion = '17'
    }

    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            google()
            gradlePluginPortal()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.4'
            classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
            classpath "com.badlogicgames.gdx:gdx-tools:${gdxVersion}"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:none'
    }
}

// ==================== core 模块 ====================
project(":core") {
    apply plugin: "java-library"

    sourceSets.main {
        java.srcDirs = ["src/main/java"]
        resources.srcDirs = ["assets"]   // ← assets 是核心资源
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "io.netty:netty-all:$nettyVersion"
        api "com.google.protobuf:protobuf-java:$protobufVersion"
        api "org.slf4j:slf4j-api:$slf4jVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

// ==================== desktop 模块 ====================
project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "application"

    configurations {
        texturePacker
    }

    sourceSets.main {
        java.srcDirs = ["src/main/java"]   // ← 使用 Maven 标准路径
        resources.srcDirs = ["../assets"]
    }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.google.protobuf:protobuf-java:$protobufVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
        texturePacker "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }

    application {
        mainClass = "com.lawnmower.desktop.DesktopLauncher"
        applicationDefaultJvmArgs = [
                "-Dfile.encoding=UTF-8",
                "-Dsun.jnu.encoding=UTF-8",
                "-Dstdout.encoding=UTF-8",
                "-Dstderr.encoding=UTF-8",
                "-Dsun.stdout.encoding=UTF-8",
                "-Dsun.stderr.encoding=UTF-8"
        ]
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // 打包 def_in
    task packDefIn(type: JavaExec) {
        mainClass = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
        classpath = configurations.texturePacker
        args = ['../assets-raw/def_in', '../core/assets/def_in', 'def_in']
    }

    // 打包 def
    task packDef(type: JavaExec) {
        mainClass = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
        classpath = configurations.texturePacker
        args = ['../assets-raw/def', '../core/assets/def', 'def']
    }

    // 打包 def_out
    task packDefOut(type: JavaExec) {
        mainClass = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
        classpath = configurations.texturePacker
        args = ['../assets-raw/def_out', '../core/assets/def_out', 'def_out']
    }

    task packPeaShooter(type: JavaExec) {
        mainClass = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
        classpath = configurations.texturePacker
        args = ['../assets-raw/Plants/PeaShooter/Standby', '../core/assets/Plants/PeaShooter/Standby', 'standby']
    }

    task packNormalZombie(type: JavaExec) {
        mainClass = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
        classpath = configurations.texturePacker
        args = ['../assets-raw/Zombie/NormalZombie/Walk', '../core/assets/Zombie/NormalZombie/Walk', 'walk']
    }

    task packPea(type: JavaExec) {
        mainClass = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
        classpath = configurations.texturePacker
        args = ['../assets-raw/Plants/PeaShooter/Pea', '../core/assets/Plants/PeaShooter/Pea', 'pea']
    }

    task packNormalZombieAttack(type: JavaExec) {
        mainClass = 'com.badlogic.gdx.tools.texturepacker.TexturePacker'
        classpath = configurations.texturePacker
        args = ['../assets-raw/Zombie/NormalZombie/Attack', '../core/assets/Zombie/NormalZombie/Attack', 'attack']
    }

    // 一键打包所有
    task runTexturePacker {
        dependsOn packPea,packNormalZombieAttack
        doLast {
            logger.lifecycle("PeaShooter atlas packed.")
        }
    }

}
