
standby.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
PeaShooter
  rotate: false
  xy: 2, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 0
PeaShooter
  rotate: false
  xy: 75, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 1
PeaShooter
  rotate: false
  xy: 148, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 2
PeaShooter
  rotate: false
  xy: 221, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 3
PeaShooter
  rotate: false
  xy: 294, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 4
PeaShooter
  rotate: false
  xy: 367, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 5
PeaShooter
  rotate: false
  xy: 440, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 6
PeaShooter
  rotate: false
  xy: 513, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 7
PeaShooter
  rotate: false
  xy: 586, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 8
PeaShooter
  rotate: false
  xy: 659, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 9
PeaShooter
  rotate: false
  xy: 732, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 10
PeaShooter
  rotate: false
  xy: 805, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 11
PeaShooter
  rotate: false
  xy: 878, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: 12
