
def_in.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
in
  rotate: false
  xy: 2, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 0
in
  rotate: false
  xy: 313, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 1
in
  rotate: false
  xy: 624, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 2

def_in2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
in
  rotate: false
  xy: 2, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 3
in
  rotate: false
  xy: 313, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 4
in
  rotate: false
  xy: 624, 2
  size: 309, 519
  orig: 309, 519
  offset: 0, 0
  index: 5
